
#
# /etc/fstab
# Created by anaconda on Tue Aug  6 02:10:44 2024
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
/dev/mapper/cs-root     /                       xfs     defaults        0 0
UUID=a665b740-0ca7-4c7b-9a97-699e2150cf54 /boot                   xfs     defaults        0 0
/dev/mapper/cs-home     /home                   xfs     defaults        0 0
/dev/mapper/cs-swap     none                    swap    defaults        0 0

# SWAP configuration
#/swap/swapfile          none                    swap    defaults        0 0
#/dev/sdb1                none                    swap    defaults        0 0
# WAS configuration 
#
#
# RAID Configuration
#
#/dev/md0                /raid0                  ext4    defaults        1 2
#
#
# (1) Sfecific configuration
#
#/dev/sdd1    /oracle       xfs           defaults     0 2
#UUID="a665b740-0ca7-4c7b-9a97-699e2150cf54"  /testmount  ext4  defaults  0  2
#/dev/vg1/lv1     /lv1   xfs    defaults    0 2
#/dev/vg2/lv2     /lv2   ext4   defaults    0 2


#/dev/VG1/LV1            /lvm1                   ext4    defaults        1 2
#/dev/VG1/LV2            /lvm2                   ext4    defaults        1 2
#/dev/VG2/LV3            /lvm3                   ext4    defaults        1 2
#/dev/VG2/LV4            /lvm4                   ext4    defaults        1 2

#mkdir /raid0 
#mount /raid0
#/dev/md0                /raid0                   ext4    defaults       0 2
#/dev/md1                /raid1                   ext4    defaults       0 2
#/dev/md5                /raid5                   ext4    defaults       0 2


#
# (2) SAMBA(CIFS) Mount Test
#
#//192.168.10.202/samba_share     /mnt/server     cifs    credentials=/root/cred                0 0

